{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "marketplace-functions",
    "node_modules",
    ".next",
    "public"
  ]
}
