{
    "buildCommand": "npm install && npm run build && node -e \"const fs = require('fs'); fs.mkdirSync('dist/mobile', { recursive: true }); if (fs.existsSync('mobile/dist')) fs.cpSync('mobile/dist', 'dist/mobile', { recursive: true });\"",
    "outputDirectory": "dist",
    "rewrites": [
        {
            "source": "/_expo/(.*)",
            "destination": "/mobile/_expo/$1"
        },
        {
            "source": "/assets/(.*)",
            "destination": "/mobile/assets/$1"
        },
        {
            "source": "/mobile/(.*)",
            "destination": "/mobile/index.html"
        },
        {
            "source": "/mobile",
            "destination": "/mobile/index.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}