{
  "expo": {
    "name": "Abu Mafhal",
    "slug": "abu-mafhal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1E32"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.abumafhal.app",
      "versionCode": 1,
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#0D1E32"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0D1E32"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "baseUrl": "./"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "d620bd4d-1d1c-4224-8acf-572df6608bda"
      }
    }
  }
}
